#PHP
PHP_VERSION=${PHP_VERSION:=7.4} # default to 7.4

# MySQL
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=wordpress
MYSQL_USER=wordpress
MYSQL_PASSWORD=wordpress

# WordPress
WP_VERSION=${WP_VERSION:=5.6} # default to 5.6
WP_DB_USER=wordpress
WP_DB_PASSWORD=wordpress
